;
; CAPTCHA Generator Dynamic Dictionnary
;

[en]
What is %d + %d ? = 'function ($a,$b) { return $a+$b; }'
What is %d + %d - %d ? = 'function ($a,$b,$c) { return $a+$b+$c; }'
What is %d * %d ? = 'function ($a,$b) { return $a*$b; }'
What year are we ? = 'function () { return date('Y'); }'

[fr]
Combien font %d + %d ? = 'function ($a,$b) { return $a+$b; }'
Combien font %d + %d - %d ? = 'function ($a,$b,$c) { return $a+$b-$c; }'
Combien font %d * %d ? = 'function ($a,$b) { return $a*$b; }'
En quelle année sommes-nous ? = 'function () { return date('Y'); }'
