;
; CAPTCHA Generator Static Dictionnary
;

[en]
What is the sky color ? = blue
What is the sea color ? = blue
What is the capital of Italia ? = rome,roma
What is the capital of France ? = paris
What is the capital of Spain ? = madrid
What is the capital of United Kingdom ? = london,londres
What is the capital of Unite States of America ? = wahsington
What is the capital of Germany ? = berlin
What is the capital of China ? = pékin,pekin,beijing
What is the capital of Japan ? = tokyo
How many sides a triangle has ? = three,trois,3
How many sides a square has ? = four,quatre,quatres,4
How many days a week has ? = sept,seven,7
How many months a year has ? = douze,douzes,12,twelve

[fr]
Quelle est la couleur du ciel ? = bleu
Quelle est la couleur de la mer ? = bleu, bleue
Quelle est la capitale de l'Italie ? = rome,roma
Quelle est la capitale de la France ? = paris
Quelle est la capitale de l'Espagne ? = madrid
Quelle est la capitale du Royaume Uni ? = londres,london
Quelle est la capitale des Etats-Unis ? = washington
Quelle est la capitale de l'Allemagne ? = berlin
Quelle est la capitale de la Chine ? = pékin,pekin,beijing 
Quelle est la capitale du Japon ? = tokyo
Combien de cotés a un triangle ? = three,trois,3
Combien de cotés a un carré ? = quatre,quatres,four,4
Combien y-a t'il de jours dans une semaine ? = sept,7,seven
Combien y-a t'il de mois dans une année ? = douze,douzes,12,twelve

