;
; DEFAULT PARAMETERS
;
[default]

database = On
localization = On
session = On
log = On
module = On
captcha = On

;  PHP SETTINGS
settings.error.reporting = -1
settings.error.show = On
settings.error.startup.show = Off
settings.date.timezone = Europe/Paris

;  VIEW SETTINGS
view.layout = default
view.format.default = html

;  DATABASE SETTINGS
database.type = mysql
database.database = axiom
database.user = axiom
database.pass = mysql*axiom
database.host = 127.0.0.1

;  LOCALIZATION SETTINGS
localization.lang = auto
localization.lang.default = en
localization.lang.file = //ressource/locale/langs.ini

;  SESSION SETTINGS
session.name = axiom

;  LOG SETTINGS
log.ignore_repeated_messages = On
log.errors = On
log.exceptions = On

;  MODULE SETTINGS
module.path = //application/module
module.check_dependencies = On

;  CAPTCHA SETTINGS
captcha.dictionnary = static.dictionnary.ini
captcha.dictionnary.type = static
captcha.dictionnary.path = //ressources/captcha

;
; DEVELOPMENT PARAMETERS
;
[dev:default]

; add here any parameter relevant to the
; 'dev' environment that will override the
; 'default' settings

;
; PRODUCTION PARAMETERS
;
[prod:default]

; add here any parameter relevant to the
; 'prod' environment that will override the
; 'default' settings

