;
; DEFAULT PARAMETERS
;
[default]

database = On
localization = On
session = On
log = On
module = On
captcha = On
feed = On
helper = On

;  PHP SETTINGS
settings.error.reporting = -1
settings.error.show = On
settings.error.startup.show = Off
settings.date.timezone = Europe/Paris

;  DATABASE SETTINGS
database.type = mysql
database.database = axiom
database.user = root
database.pass = ''
database.host = 127.0.0.1

;  LOCALIZATION SETTINGS
localization.lang = auto
localization.lang.file = //application/locale/langs.ini
localization.format_url = On

;  SESSION SETTINGS
session.name = axiom
session.always_start = off

;  LOG SETTINGS
log.ignore_repeated_messages = On
log.errors = On
log.exceptions = On

;  MODULE SETTINGS
module.path = //application/module
module.check_dependencies = On

;  CAPTCHA SETTINGS
captcha.dictionnary = static.dictionnary.ini
captcha.dictionnary.type = static
captcha.dictionnary.path = //application/ressources/captcha

;  FEED SETTINGS
feed.type = Rss

;
; DEVELOPMENT PARAMETERS
;
[dev:default]

;
; PRODUCTION PARAMETERS
;
[prod:default]


