[prod]
; Session
session.name = php-axiom

; Settings
settings.error.reporting = -1
settings.error.show = 1
settings.error.startup.show = 0
settings.date.timezone = Europe/Paris

; Database
db = mysql
db.database = axiom
db.user = axiom
db.host = 127.0.0.1
db.pass = mysql*axiom
captcha.dictionnary = static.dictionnary.ini
captcha.dictionnary.type = static
captcha.dictionnary.path = //ressources/captcha

; Locale
locale = fr
locale.langs[] = fr
locale.langs[] = en
locale.date.format = d/m/y h:i:s
locale.langs.path = //locale/langs

; Log
log.ignore_repeated_messages = 1
log.errors = 1
log.exceptions = 1

; Modules
module.path = /module
module.check_dependencies = 1

; Feed
feed.type = Rss

[dev:prod]

