;
; DEFAULT PARAMETERS
;
[default]

ax.database = On
ax.localization = On
ax.session = On
ax.log = On
ax.module = On
ax.captcha = On
ax.feed = On
ax.helper = On

;  PHP SETTINGS
settings.error.reporting = -1
settings.error.show = On
settings.error.startup.show = Off
settings.date.timezone = Europe/Paris

;  DATABASE SETTINGS
ax.database.type = mysql
ax.database.database = axiom
ax.database.user = root
ax.database.pass = ''
ax.database.host = 127.0.0.1

;  LOCALIZATION SETTINGS
ax.localization.lang = auto
ax.localization.lang.file = //application/locale/langs.ini

;  SESSION SETTINGS
ax.session.name = axiom
ax.session.always_start = off

;  LOG SETTINGS
ax.log.ignore_repeated_messages = On
ax.log.errors = On
ax.log.exceptions = On

;  MODULE SETTINGS
ax.module.path = //application/module
ax.module.check_dependencies = On

;  CAPTCHA SETTINGS
ax.captcha.dictionnary = static.dictionnary.ini
ax.captcha.dictionnary.type = static
ax.captcha.dictionnary.path = //application/ressources/captcha

;  FEED SETTINGS
ax.feed.type = Rss

;
; DEVELOPMENT PARAMETERS
;
[dev:default]

;
; PRODUCTION PARAMETERS
;
[prod:default]


